<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Uniprint Solutions | School ID Cards & Accessories</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Your Trusted Partner in <br>School ID Cards & Accessories</h1>
      <div class="cta-buttons">
        <a href="#" class="btn yellow">Get a Free Quote</a>
        <a href="#" class="btn blue">Browse Templates</a>
      </div>
    </div>
  </header>

  <section class="features">
    <h2>Why Uniprint Solutions?</h2>
    <div class="feature-list">
      <div>🧩 Custom Designs</div>
      <div>⚡ Fast Turnaround</div>
      <div>🛡️ High-Quality Materials</div>
      <div>📦 Bulk Order Discounts</div>
    </div>
  </section>

  <section class="products">
    <h2>Product Highlights</h2>
    <div class="product-list">
      <div><img src="school-id.jpg" alt="School ID Cards"><p>School ID Cards</p></div>
      <div><img src="staff-id.jpg" alt="Staff ID Cards"><p>Staff ID Cards</p></div>
      <div><img src="accessories.jpg" alt="Lanyards, Belts & Ties"><p>Lanyards, Belts & Ties</p></div>
    </div>
  </section>

  <section class="testimonials">
    <h2>How It Works</h2>
    <div class="testimonial-list">
      <div>
        <p>Uniprint Solutions provided excellent service. The ID cards are top-notch and delivered on time.</p>
        <strong>Principal<br>Greenwood School</strong>
      </div>
      <div>
        <p>Reliable and professional. The accessories we ordered were exactly as described.</p>
        <strong>Sunrise<br>Public School</strong>
      </div>
      <div>
        <p>We are very satisfied with the ID card templates and ordering process.</p>
        <strong>Lit-techolars<br>Academy</strong>
      </div>
    </div>
  </section>
</body>
</html>
