body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #111;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.hero {
  background: #003c8f;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.cta-buttons .btn {
  padding: 0.8rem 1.5rem;
  margin: 1rem 0.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
}

.btn.yellow {
  background-color: #FFD600;
  color: #000;
}

.btn.blue {
  background-color: #003c8f;
  color: white;
}

.features, .products, .testimonials {
  background: #fff;
  padding: 3rem 2rem;
}

.features h2, .products h2, .testimonials h2 {
  margin-bottom: 1.5rem;
}

.feature-list, .product-list, .testimonial-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.feature-list div,
.product-list div,
.testimonial-list div {
  flex: 1 1 200px;
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
}

.product-list img {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
}
